<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_almanac"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants"
    android:gravity="center_vertical"
    android:visibility="invisible"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/huangli_title"
            android:textColor="#73000000"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/almanac_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_yii_iv"
                android:layout_width="23.5dp"
                android:layout_height="23.5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_yii" />

            <com.hct.calendar.ui.TagFlowLayout
                android:id="@+id/almanac_yii_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon_yii_iv"
                android:clickable="false"
                android:focusable="false" >
            </com.hct.calendar.ui.TagFlowLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/icon_jii_iv"
                android:layout_width="23.5dp"
                android:layout_height="23.5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_jii" />

            <com.hct.calendar.ui.TagFlowLayout
                android:id="@+id/almanac_jii_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icon_jii_iv"
                android:clickable="false"
                android:focusable="false" >
            </com.hct.calendar.ui.TagFlowLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
