<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/separator_squer1"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <!--
    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color06_transparency03" />
    -->

    <View
        android:background="#f1f3f5"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.hct.calendar.month.AgendaListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0px"
            android:listSelector="@android:color/transparent" />
        <!--
     <View
        android:id="@+id/separator_line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/month_grid_lines" />
        -->

        <View
            android:id="@+id/split_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone" />

        <include
            android:id="@+id/footer"
            layout="@layout/almanac_event_footer"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/noEventLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="33dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/noEventView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_no_event"
                android:tint="@color/color06_transparency06" />

            <TextView
                android:id="@+id/noEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/no_event_title"
                android:textColor="@color/color06_transparency06"
                android:textSize="@dimen/font_size02" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blankView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>