<?xml version="1.0" encoding="utf-8"?>
<!-- This expects to be included inside a RelativeLayout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_button_container"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/float_action_button"
    android:layout_alignParentEnd="true"
    android:clickable="true"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp" >

    <ImageView
        android:id="@+id/event_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/edit"
        android:tint ="@android:color/white"  />

</FrameLayout>