<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/button_table_meeting"
    android:orientation="horizontal"
    tools:context="com.example.administrator.tagdemo.MainActivity" >

        <TextView
            android:id="@+id/tv_meeting_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxWidth="50dp"
            android:singleLine="true"
            android:textSize="11sp" />

    <RelativeLayout
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:clickable="true" >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true" 
            android:src="@drawable/gome_icon_delete_1_" />
    </RelativeLayout>

</LinearLayout>
