<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mysearch_layout"
              android:layout_width="match_parent"
              android:layout_height="52dp"
              android:background="#EFEFF0"
              android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/search_back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/icon_back"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/search_widget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/radius_border_shape"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_search"
            android:contentDescription="@string/search_hint"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:focusable="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#B9B9B9"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_search_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>